{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true,
    "jquery": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "quotes": 0,
    "semi": [1, "always", { "omitLastInOneLineBlock": true }],
    "no-unused-vars": 1
  },
  "globals": {
    "$openedTarget": true,
    "scrollTop": true,
    "mapDatas": true,
    "videos": true,
    "videojs": true,
    "slidesArray": false,
    "google": false
  }
}